FROM php:8.1-fpm-buster

ENV COMPOSER_ALLOW_SUPERUSER=1 \
  COMPOSER_HOME=/composer

COPY --from=composer:2.2 /usr/bin/composer /usr/bin/composer

COPY ./infra/php/php.ini /usr/local/etc/php/php.ini
COPY ./src /data

WORKDIR /data

# 各modulesをインストール
RUN apt-get update && \
  apt-get -y install --no-install-recommends git unzip libzip-dev libicu-dev libonig-dev && \
  apt-get clean && \
  rm -rf /var/lib/apt/lists/* && \
  docker-php-ext-install intl pdo_mysql zip bcmath

# vendorインストール 権限変更
RUN composer install -q --no-ansi --no-interaction --no-scripts --prefer-dist && \
  chmod -R 777 storage bootstrap/cache
